{
    "TOKEN": "6736865642:AAFxmkIWGgDtteisEEirpdptr6FiZn_4ZnI",
    "ID": "13216322",
    "HASH": "15e5e632a8a0e52251ac8c3ccbe462c7",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "CLOUDFLARE": "",
    "PORT": 5000
}
